<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-Kf-bML">
                                <rect key="frame" x="30" y="555" width="540" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="H7d-X8-hE2"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PressSmartbridge" translatesAutoresizingMaskIntoConstraints="NO" id="r35-Nt-Loa">
                                <rect key="frame" x="25" y="28" width="550" height="514"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r35-Nt-Loa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="0dh-pd-Ulf"/>
                            <constraint firstItem="WD3-Kf-bML" firstAttribute="top" secondItem="r35-Nt-Loa" secondAttribute="bottom" constant="16" id="4RQ-02-xWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WD3-Kf-bML" secondAttribute="trailing" constant="14" id="8Ar-Xi-hhP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WD3-Kf-bML" secondAttribute="bottom" constant="40" id="Ezw-DE-cDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r35-Nt-Loa" secondAttribute="trailing" constant="9" id="Fpz-Ea-15w"/>
                            <constraint firstItem="r35-Nt-Loa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dQX-bl-8vM"/>
                            <constraint firstItem="WD3-Kf-bML" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="lKH-Sg-KX1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PressSmartbridge" width="516" height="475"/>
    </resources>
</document>
