<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opP-ye-BZ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bridge Connect View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BridgeConnectViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To authorize touch Authorize and then touch the button on the bridge within 30 seconds." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-Cl-EfY">
                                <rect key="frame" x="20" y="40" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ujo-wu-xZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pck-mK-W5l">
                                <rect key="frame" x="20" y="145" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mxw-bV-X9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="Authorize">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ExD-W3-lWh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressSmartbridge" translatesAutoresizingMaskIntoConstraints="NO" id="r35-Nt-Loa">
                                <rect key="frame" x="20" y="210" width="560" height="370"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r35-Nt-Loa" secondAttribute="bottom" constant="20" id="59X-XS-OVH"/>
                            <constraint firstItem="pck-mK-W5l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="B2m-In-iSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYN-Cl-EfY" secondAttribute="trailing" constant="4" id="Sgf-6X-urO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r35-Nt-Loa" secondAttribute="trailing" constant="4" id="Tn8-d8-u4a"/>
                            <constraint firstAttribute="centerX" secondItem="r35-Nt-Loa" secondAttribute="centerX" id="g6f-KF-fpd"/>
                            <constraint firstItem="pck-mK-W5l" firstAttribute="top" secondItem="OYN-Cl-EfY" secondAttribute="bottom" constant="25" id="gU6-3j-npy"/>
                            <constraint firstItem="r35-Nt-Loa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="glQ-yB-7z8"/>
                            <constraint firstItem="OYN-Cl-EfY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="ibz-Yf-z2K"/>
                            <constraint firstItem="r35-Nt-Loa" firstAttribute="top" secondItem="pck-mK-W5l" secondAttribute="bottom" constant="25" id="mnf-2r-JX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pck-mK-W5l" secondAttribute="trailing" constant="4" id="qIP-lT-Fxe"/>
                            <constraint firstItem="OYN-Cl-EfY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="vub-Q0-ywR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizeButton" destination="pck-mK-W5l" id="noU-52-DQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-162"/>
        </scene>
        <!--No Bridge Found View Controller-->
        <scene sceneID="gAb-if-Dm0">
            <objects>
                <viewController id="6rq-jU-nw9" customClass="NoBridgeFoundViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2M-UN-R8e"/>
                        <viewControllerLayoutGuide type="bottom" id="IKL-9E-MWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP0-L2-VpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-Uh-28Z">
                                <rect key="frame" x="20" y="135" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="shW-0F-HYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6rq-jU-nw9" id="tmA-jo-8VY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-yc-ySb">
                                <rect key="frame" x="20" y="185" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LfI-br-LO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6rq-jU-nw9" id="TW2-iy-7ZM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bridge found. Please enter name and IP address of your bridge." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-oh-gaj">
                                <rect key="frame" x="20" y="40" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ygq-sM-XHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.84825501820000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDc-yc-ySb" firstAttribute="top" secondItem="E1r-Uh-28Z" secondAttribute="bottom" constant="10" id="7DP-k6-yPR"/>
                            <constraint firstItem="E1r-Uh-28Z" firstAttribute="leading" secondItem="cP0-L2-VpL" secondAttribute="leadingMargin" constant="4" id="7xa-m4-6wW"/>
                            <constraint firstItem="cVt-oh-gaj" firstAttribute="leading" secondItem="cP0-L2-VpL" secondAttribute="leadingMargin" constant="4" id="Jg2-Aq-Dt4"/>
                            <constraint firstItem="NDc-yc-ySb" firstAttribute="leading" secondItem="cP0-L2-VpL" secondAttribute="leadingMargin" constant="4" id="OdV-sX-2nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDc-yc-ySb" secondAttribute="trailing" constant="4" id="fyE-eq-xW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVt-oh-gaj" secondAttribute="trailing" constant="4" id="iUu-0M-7Zy"/>
                            <constraint firstItem="cVt-oh-gaj" firstAttribute="top" secondItem="D2M-UN-R8e" secondAttribute="bottom" constant="20" id="joH-lP-WUZ"/>
                            <constraint firstItem="E1r-Uh-28Z" firstAttribute="top" secondItem="cVt-oh-gaj" secondAttribute="bottom" constant="20" id="wjO-54-LHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1r-Uh-28Z" secondAttribute="trailing" constant="4" id="ykB-mG-0Oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressTextField" destination="NDc-yc-ySb" id="VjT-U7-wVq"/>
                        <outlet property="nameTextField" destination="E1r-Uh-28Z" id="Ygl-im-sku"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="NoBridgeBridgeConnect" id="pj7-d1-6Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39B-9X-XJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="578"/>
        </scene>
        <!--Found Bridges View Controller-->
        <scene sceneID="y03-sA-39L">
            <objects>
                <viewController id="Sud-T4-9o5" customClass="FoundBridgesViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdl-Wh-9kn"/>
                        <viewControllerLayoutGuide type="bottom" id="bNE-MA-KZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1a-wE-6EZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O27-94-jVx">
                                <rect key="frame" x="0.0" y="105" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoundBridgeCell" rowHeight="80" id="eti-4T-wqu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eti-4T-wqu" id="1fa-tf-Tj7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.0.1.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-NY-WuT">
                                                    <rect key="frame" x="20" y="36" width="540" height="27"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hue Bridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-Kt-fYc">
                                                    <rect key="frame" x="20" y="17" width="540" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sud-T4-9o5" id="snJ-9d-t27"/>
                                    <outlet property="delegate" destination="Sud-T4-9o5" id="I3H-lu-meO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple bridges were found please select only one." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-ww-eeo">
                                <rect key="frame" x="20" y="40" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRh-fR-Wrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.84825501820000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNE-MA-KZl" firstAttribute="top" secondItem="O27-94-jVx" secondAttribute="bottom" constant="-5" id="9Vy-Fs-T3E"/>
                            <constraint firstItem="ffQ-ww-eeo" firstAttribute="top" secondItem="Hdl-Wh-9kn" secondAttribute="bottom" constant="20" id="BzF-VT-xq3"/>
                            <constraint firstItem="ffQ-ww-eeo" firstAttribute="leading" secondItem="W1a-wE-6EZ" secondAttribute="leadingMargin" constant="4" id="HBF-Pd-u2t"/>
                            <constraint firstItem="O27-94-jVx" firstAttribute="top" secondItem="ffQ-ww-eeo" secondAttribute="bottom" constant="15" id="Jrj-pb-U4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O27-94-jVx" secondAttribute="trailing" constant="-16" id="Q1U-kI-rN3"/>
                            <constraint firstItem="O27-94-jVx" firstAttribute="leading" secondItem="W1a-wE-6EZ" secondAttribute="leadingMargin" constant="-16" id="S5t-KN-Fw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffQ-ww-eeo" secondAttribute="trailing" constant="4" id="cuh-a8-YEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="FoundBridgesBridgeConnect" id="KUo-DT-m2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpm-jT-SuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1319"/>
        </scene>
        <!--Found Beacons View Controller-->
        <scene sceneID="2pM-A9-1yp">
            <objects>
                <viewController id="v7N-C3-LQh" customClass="FoundBeaconsViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac7-ZR-hZj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ik2-jf-LTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdR-LR-Dyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-c7-3cX">
                                <rect key="frame" x="0.0" y="130" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FoundBeaconCell" rowHeight="101" id="4s8-Oi-UMJ" customClass="FoundBeaconsCell" customModule="huebi" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4s8-Oi-UMJ" id="tXn-A4-hPp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-cH-9bD">
                                                    <rect key="frame" x="20" y="35" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="655365" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-dl-oIq">
                                                    <rect key="frame" x="76" y="35" width="65" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-yF-6Iw">
                                                    <rect key="frame" x="442" y="35" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="655365" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-AL-bQQ">
                                                    <rect key="frame" x="498" y="35" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proximity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-Uw-fEA">
                                                    <rect key="frame" x="20" y="63" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imediate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-LO-uJJ">
                                                    <rect key="frame" x="149" y="63" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B9407F30-F5F8-466E-AFF9-25556B57FE6D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-dU-Tve">
                                                    <rect key="frame" x="20" y="17" width="533" height="17"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9N-dU-Tve" firstAttribute="leading" secondItem="tXn-A4-hPp" secondAttribute="leadingMargin" constant="12" id="ND3-H1-9Qd"/>
                                                <constraint firstItem="feV-AL-bQQ" firstAttribute="top" secondItem="tXn-A4-hPp" secondAttribute="topMargin" constant="27" id="XQd-tY-T80"/>
                                                <constraint firstItem="feV-AL-bQQ" firstAttribute="trailing" secondItem="tXn-A4-hPp" secondAttribute="trailingMargin" id="fgu-T0-BTg"/>
                                                <constraint firstItem="c9N-dU-Tve" firstAttribute="top" secondItem="tXn-A4-hPp" secondAttribute="topMargin" constant="9" id="tRj-Hu-f4t"/>
                                                <constraint firstItem="kS4-yF-6Iw" firstAttribute="top" secondItem="tXn-A4-hPp" secondAttribute="topMargin" constant="27" id="yYg-LC-K1a"/>
                                                <constraint firstItem="c9N-dU-Tve" firstAttribute="trailing" secondItem="tXn-A4-hPp" secondAttribute="trailingMargin" id="ycl-CB-8tY"/>
                                                <constraint firstItem="feV-AL-bQQ" firstAttribute="leading" secondItem="kS4-yF-6Iw" secondAttribute="trailing" constant="2" id="zcP-VM-UHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="majorLabel" destination="f87-dl-oIq" id="mBB-pE-2Oc"/>
                                            <outlet property="minorLabel" destination="feV-AL-bQQ" id="o53-hz-jdr"/>
                                            <outlet property="proximityLabel" destination="Y5V-LO-uJJ" id="lUO-ak-udW"/>
                                            <outlet property="uuidLabel" destination="c9N-dU-Tve" id="os5-rx-Yih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v7N-C3-LQh" id="5b3-m2-x43"/>
                                    <outlet property="delegate" destination="v7N-C3-LQh" id="wGK-La-6hW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the beacons you would like to use. Allow time for all to be detected." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-Jy-s8i">
                                <rect key="frame" x="20" y="40" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MTT-dO-d41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8J-c7-3cX" firstAttribute="leading" secondItem="IdR-LR-Dyh" secondAttribute="leadingMargin" constant="-16" id="Uan-Av-ZiR"/>
                            <constraint firstItem="lJo-Jy-s8i" firstAttribute="leading" secondItem="IdR-LR-Dyh" secondAttribute="leadingMargin" constant="4" id="b25-dS-ScT"/>
                            <constraint firstItem="lJo-Jy-s8i" firstAttribute="top" secondItem="ac7-ZR-hZj" secondAttribute="bottom" constant="20" id="ciM-lM-tmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8J-c7-3cX" secondAttribute="trailing" constant="-16" id="ifC-9w-qGE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x8J-c7-3cX" secondAttribute="bottom" constant="-30" id="nXq-N9-Vb4"/>
                            <constraint firstItem="x8J-c7-3cX" firstAttribute="top" secondItem="lJo-Jy-s8i" secondAttribute="bottom" constant="15" id="uTi-ag-NlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJo-Jy-s8i" secondAttribute="trailing" constant="4" id="vit-g1-mjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconsView" destination="x8J-c7-3cX" id="IFf-fB-H9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bso-ZI-FgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-162"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="P3W-SB-TdE">
            <objects>
                <viewController id="opP-ye-BZ0" customClass="StatusViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRK-Fi-Pv7"/>
                        <viewControllerLayoutGuide type="bottom" id="fxN-oJ-c9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZz-Li-GkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-Ib-0oj">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gTR-Ib-0oj" secondAttribute="centerX" id="iZu-Hi-P8x"/>
                            <constraint firstAttribute="centerY" secondItem="gTR-Ib-0oj" secondAttribute="centerY" id="kA7-Ew-6bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="BridgeConnectStatus" modalTransitionStyle="flipHorizontal" id="GlC-NP-Sf5"/>
                        <segue destination="6rq-jU-nw9" kind="presentation" identifier="NoBridgeFound" modalTransitionStyle="flipHorizontal" id="Gbo-Wc-GgZ"/>
                        <segue destination="D4a-wq-yI6" kind="show" identifier="Bridges" id="lr4-0e-Ee1"/>
                        <segue destination="QvL-m1-aan" kind="show" identifier="Beacons" id="hUa-jP-Tg0"/>
                        <segue destination="Sud-T4-9o5" kind="show" identifier="FoundBridges" id="XNf-Wz-Gp7"/>
                        <segue destination="v7N-C3-LQh" kind="presentation" identifier="FoundBeacons" modalTransitionStyle="flipHorizontal" id="JGf-be-b4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD2-nf-4li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="578"/>
        </scene>
        <!--Bridges-->
        <scene sceneID="7c6-Bb-inL">
            <objects>
                <tableViewController id="0bL-9Q-DqI" customClass="BridgesViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DY7-FT-0ag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BridgeCell" id="Zj7-lX-Dsi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj7-lX-Dsi" id="3lj-Vt-teW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bL-9Q-DqI" id="Bov-DX-bPx"/>
                            <outlet property="delegate" destination="0bL-9Q-DqI" id="Tze-EL-ddG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bridges" id="5bM-e4-uC3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uDh-XZ-n5o">
                            <connections>
                                <segue destination="lPZ-Kh-bHL" kind="show" identifier="AddBridge" id="72E-Av-Nee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evO-nL-KzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2841"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="z51-1E-gEm">
            <objects>
                <tableViewController id="9fp-Tn-p7K" customClass="BeaconsViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ret-Je-s8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCell" id="5th-mn-pPW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5th-mn-pPW" id="bZi-DC-eFg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fp-Tn-p7K" id="74h-p6-OfU"/>
                            <outlet property="delegate" destination="9fp-Tn-p7K" id="cJC-AV-0mS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beacons" id="B7j-cU-ZXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BvT-y6-T8k">
                            <connections>
                                <segue destination="Rhi-r6-52i" kind="show" id="U92-AN-oBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXq-id-U8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="2841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ad-mO-Xct">
            <objects>
                <navigationController id="QvL-m1-aan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSf-AG-Ucl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fp-Tn-p7K" kind="relationship" relationship="rootViewController" id="qPt-ky-I7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj2-11-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="2053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDQ-yu-P9l">
            <objects>
                <navigationController id="D4a-wq-yI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiC-Du-e1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bL-9Q-DqI" kind="relationship" relationship="rootViewController" id="VjO-CO-RSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-cQ-ER8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2053"/>
        </scene>
        <!--Add Bridge-->
        <scene sceneID="bsD-4q-ieP">
            <objects>
                <viewController id="lPZ-Kh-bHL" customClass="AddBridgeViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUm-cn-Rbz"/>
                        <viewControllerLayoutGuide type="bottom" id="frr-av-zwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dku-Qp-UfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-CY-Ek6">
                                <rect key="frame" x="20" y="100" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dQY-xY-IGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-3K-cbf">
                                <rect key="frame" x="20" y="160" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IxS-NR-cjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dd1-CY-Ek6" firstAttribute="top" secondItem="sUm-cn-Rbz" secondAttribute="bottom" constant="36" id="5Ar-7d-qLS"/>
                            <constraint firstItem="Daf-3K-cbf" firstAttribute="top" secondItem="Dd1-CY-Ek6" secondAttribute="bottom" constant="20" id="MFi-6m-pUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dd1-CY-Ek6" secondAttribute="trailing" constant="4" id="VMb-if-j61"/>
                            <constraint firstItem="Daf-3K-cbf" firstAttribute="leading" secondItem="Dku-Qp-UfH" secondAttribute="leadingMargin" constant="4" id="fYH-2D-qMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Daf-3K-cbf" secondAttribute="trailing" constant="4" id="wpj-fA-QIG"/>
                            <constraint firstItem="Dd1-CY-Ek6" firstAttribute="leading" secondItem="Dku-Qp-UfH" secondAttribute="leadingMargin" constant="4" id="yKO-xq-pSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bridge" id="r5m-NE-XhL"/>
                    <connections>
                        <outlet property="ipAddressTextField" destination="Dd1-CY-Ek6" id="r4N-8U-Nb1"/>
                        <outlet property="nameTextField" destination="Dd1-CY-Ek6" id="DDD-N7-kWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-uS-aNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="3639"/>
        </scene>
        <!--Add Beacon-->
        <scene sceneID="UMt-55-s6n">
            <objects>
                <viewController id="Rhi-r6-52i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqV-Rw-nrP"/>
                        <viewControllerLayoutGuide type="bottom" id="SnL-ZJ-Edx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NJ-fJ-Mt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Beacon" id="i6E-TD-4AG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANZ-Qu-J5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="3621"/>
        </scene>
    </scenes>
    <resources>
        <image name="PressSmartbridge" width="516" height="475"/>
        <image name="StatusEnabled" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GlC-NP-Sf5"/>
    </inferredMetricsTieBreakers>
</document>
