<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opP-ye-BZ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bridge Connect View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BridgeConnectViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-Kf-bML">
                                <rect key="frame" x="30" y="558" width="540" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="H7d-X8-hE2"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.85788892660000005" green="0.85788892660000005" blue="0.85788892660000005" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressSmartbridge" translatesAutoresizingMaskIntoConstraints="NO" id="r35-Nt-Loa">
                                <rect key="frame" x="25" y="28" width="550" height="514"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r35-Nt-Loa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="0dh-pd-Ulf"/>
                            <constraint firstItem="WD3-Kf-bML" firstAttribute="top" secondItem="r35-Nt-Loa" secondAttribute="bottom" constant="16" id="4RQ-02-xWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WD3-Kf-bML" secondAttribute="trailing" constant="14" id="8Ar-Xi-hhP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WD3-Kf-bML" secondAttribute="bottom" constant="40" id="Ezw-DE-cDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r35-Nt-Loa" secondAttribute="trailing" constant="9" id="Fpz-Ea-15w"/>
                            <constraint firstItem="r35-Nt-Loa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dQX-bl-8vM"/>
                            <constraint firstItem="WD3-Kf-bML" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="lKH-Sg-KX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bridgeConnectProgressView" destination="WD3-Kf-bML" id="h3I-WW-t6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-123"/>
        </scene>
        <!--Add Bridge View Controller-->
        <scene sceneID="gAb-if-Dm0">
            <objects>
                <viewController id="6rq-jU-nw9" customClass="AddBridgeViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2M-UN-R8e"/>
                        <viewControllerLayoutGuide type="bottom" id="IKL-9E-MWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP0-L2-VpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-Uh-28Z">
                                <rect key="frame" x="20" y="100" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="shW-0F-HYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-yc-ySb">
                                <rect key="frame" x="20" y="160" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LfI-br-LO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-It-Jv3">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-J1-Bbr">
                                        <rect key="frame" x="20" y="13" width="559.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85788892660000005" green="0.85788892660000005" blue="0.85788892660000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kt6-J1-Bbr" firstAttribute="leading" secondItem="sbQ-It-Jv3" secondAttribute="leading" constant="20" id="5Fl-np-RxK"/>
                                    <constraint firstAttribute="width" constant="600" id="Il1-Z1-INf"/>
                                    <constraint firstAttribute="height" constant="50" id="gdd-77-1d6"/>
                                    <constraint firstAttribute="centerY" secondItem="kt6-J1-Bbr" secondAttribute="centerY" constant="0.75" id="kj3-a2-Ftw"/>
                                    <constraint firstAttribute="trailing" secondItem="kt6-J1-Bbr" secondAttribute="trailing" constant="20.5" id="npT-7p-7C5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1r-Uh-28Z" firstAttribute="top" secondItem="D2M-UN-R8e" secondAttribute="bottom" constant="80" id="4qm-EP-uB6"/>
                            <constraint firstItem="NDc-yc-ySb" firstAttribute="top" secondItem="E1r-Uh-28Z" secondAttribute="bottom" constant="20" id="7DP-k6-yPR"/>
                            <constraint firstItem="E1r-Uh-28Z" firstAttribute="leading" secondItem="cP0-L2-VpL" secondAttribute="leadingMargin" constant="4" id="7xa-m4-6wW"/>
                            <constraint firstItem="sbQ-It-Jv3" firstAttribute="top" secondItem="D2M-UN-R8e" secondAttribute="bottom" id="HLb-Rt-Dzd"/>
                            <constraint firstItem="NDc-yc-ySb" firstAttribute="leading" secondItem="cP0-L2-VpL" secondAttribute="leadingMargin" constant="4" id="OdV-sX-2nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDc-yc-ySb" secondAttribute="trailing" constant="4" id="fyE-eq-xW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbQ-It-Jv3" secondAttribute="trailing" constant="-16" id="kzV-20-Fft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1r-Uh-28Z" secondAttribute="trailing" constant="4" id="ykB-mG-0Oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipTextField" destination="NDc-yc-ySb" id="uSe-IN-1LV"/>
                        <outlet property="nameTextField" destination="E1r-Uh-28Z" id="kYB-tu-4FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39B-9X-XJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="578"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lf7-X2-vou">
            <objects>
                <tableViewController id="AEg-Cp-3PG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wNX-Gs-R0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BridgeCell" textLabel="SbH-yF-zgd" rowHeight="60" style="IBUITableViewCellStyleDefault" id="FSu-9r-lDa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSu-9r-lDa" id="C4B-3v-gBN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbH-yF-zgd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEg-Cp-3PG" id="kLU-D3-ZER"/>
                            <outlet property="delegate" destination="AEg-Cp-3PG" id="ZKe-yU-1MS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBa-MW-QLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1322"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="P3W-SB-TdE">
            <objects>
                <viewController id="opP-ye-BZ0" customClass="StatusViewController" customModule="huebi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRK-Fi-Pv7"/>
                        <viewControllerLayoutGuide type="bottom" id="fxN-oJ-c9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZz-Li-GkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-Ib-0oj">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gTR-Ib-0oj" secondAttribute="centerX" id="iZu-Hi-P8x"/>
                            <constraint firstAttribute="centerY" secondItem="gTR-Ib-0oj" secondAttribute="centerY" id="kA7-Ew-6bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="BridgeConnect" id="GlC-NP-Sf5"/>
                        <segue destination="6rq-jU-nw9" kind="presentation" identifier="AddBridge" id="Gbo-Wc-GgZ"/>
                        <segue destination="AEg-Cp-3PG" kind="presentation" identifier="Bridges" id="0N6-Uj-u6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD2-nf-4li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="PressSmartbridge" width="516" height="475"/>
        <image name="StatusEnabled" width="256" height="256"/>
    </resources>
</document>
